<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lines</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font: normal 400 11px/18px Arial, serif;
        }
        nav {
            position: absolute;
            z-index: 3;
            top: 10px;
            left: 10px;
            right: 10px;
            text-align: right;
            height: 0;
        }
        nav.active {
            opacity: .5;
        }
        nav.active > *:not(.visible) {
            display: none;
        }
        nav:hover {
            opacity: 1;
        }
        nav > * {
            vertical-align: top;
        }
        label {
            margin-right: 10px;
        }
        #clearBtn {
            float: left;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="100" height="200" onmousemove="canvas.moveOnCanvas();"></canvas>

    <nav>
        <button type="button" id="clearBtn" onclick="canvas.clearAll()">Clear canvas</button>

        <label><input type="checkbox" /> Edge to Edge</label>
        <select onchange="canvas.setSource(this)" id="selectBtn">
            <option value="0" selected>Random</option>
            <option value="1">onMouseMove</option>
            <option value="2">FollowCursor</option>
        </select>
        <button type="button" id="startBtn" onclick="canvas.setDraw(true)">Start</button>
        <button type="button" class="visible" onclick="canvas.setDraw(false)">Stop</button>
    </nav>
</body>

<script>
    var canvas = document.querySelector("#canvas");
    var nav = document.querySelector("nav");

    var wW = window.innerWidth;
    var wH = window.innerHeight;

    canvas.width = wW;
    canvas.height = wH;

    canvas.isDraw = false;
    canvas.source = 0;

    if (canvas.getContext) {
        var ctx = canvas.getContext("2d");

        var sK = 0;
        var line = 0;
        var koof = function() {
            return Math.round(Math.random() * 1000) / 1000;
        }
        var C = function() {
            return Math.round(Math.random()) * 0.5;
        }
        var C = function() {
            return Math.round(Math.random()) * 0.5;
        }
        var color = function() {
            return Math.round(Math.random() * (120 - 10) + 10);
        }

        canvas.drawLine = function() {
            ctx.beginPath();
            ctx.moveTo(wW * koof(), wH * koof());
            ctx.lineTo(wW * koof(), wH * koof());
            ctx.strokeStyle = 'rgba(' + color() + ', ' + color() + ', ' + color() + ', ' + (0.2 + C()) + ')';
            ctx.stroke();
        }

        canvas.moveOnCanvas = function() {
            if (canvas.isDraw && canvas.source == 1) {
                canvas.drawLine()
            }
        }

        canvas.setSource = function(selectObject) {
            canvas.source = selectObject.value;
        }

        canvas.setDraw = function(val) {
            canvas.isDraw = val;
            document.getElementById("startBtn").disabled = val;
            document.getElementById("selectBtn").disabled = val;
            document.getElementById("clearBtn").disabled = val;
            if (val) {
                nav.classList.add('active')

                if (canvas.source === 0) {
                    canvas.interval = setInterval(function() {
                        canvas.drawLine()
                    }, 0.1)
                }
            } else {
                nav.classList.remove('active')
                if (canvas.interval) {
                    clearInterval(canvas.interval);
                }
            }
        }

        canvas.clearAll = function() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        }
    }
</script>

</html>